{
    "##": "Legacy version of JGRPP",
    "version": "$VERSION",
    "description": "JGRPP $VERSION legacy version",
    "homepage": "https://github.com/JGRennison/OpenTTD-patches",
    "license": "GPL-2.0-or-later",
    "notes": [
        "This install does not come with graphics, sounds or music.",
        "You may want to download the items from the OpenTTD website.",
        "If you have any problems with the installed version, please consider reinstalling the game."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/JGRennison/OpenTTD-patches/releases/download/jgrpp-$VERSION/openttd-jgrpp-$VERSION-windows-win64.zip",
            "hash":"1145141145141145141145141145141145141145141145141145141145141145",
            "extract_dir": "openttd-jgrpp-$VERSION-windows-win64"
        },
        "32bit": {
            "url": "https://github.com/JGRennison/OpenTTD-patches/releases/download/jgrpp-$VERSION/openttd-jgrpp-$VERSION-windows-win32.zip",
            "hash":"1145141145141145141145141145141145141145141145141145141145141145",
            "extract_dir": "openttd-jgrpp-$VERSION-windows-win32"
        },
        "arm64": {
            "url": "https://github.com/JGRennison/OpenTTD-patches/releases/download/jgrpp-$VERSION/openttd-jgrpp-$VERSION-windows-arm64.zip",
            "hash":"1145141145141145141145141145141145141145141145141145141145141145",
            "extract_dir": "openttd-jgrpp-$VERSION-windows-arm64"
        }
    },
    "bin": "openttd.exe",
    "shortcuts": [
        [
            "openttd.exe",
            "OpenTTD-JGRPP [$VERSION]"
        ]
    ]
}
